{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "consign": "0.1.6",
    "cors": "2.8.4",
    "express": "4.16.3",
    "jwt-simple": "0.5.1",
    "knex": "^0.15.2",
    "moment": "2.22.2",
    "mongoose": "^5.2.17",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "node-schedule": "1.3.0",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "pg": "^7.7.1",
    "pm2": "3.0.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
